<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer using sharp </title>
</head>
<body>
    <h1>Upload an Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <button type="submit">Upload and Resize</button>
    </form>
    <p>Image Resizer using <a href="https://www.npmjs.com/package/sharp" target="_blank">sharp</a><br>
    <p>Image Resizer using <a href="https://github.com/hoichoi-opensource/imageresizer" target="_blank">Github</a><br>

</p>
</body>
</html>
